<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="stylesheets/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Javascript/jQuery -->
    <script type="text/javascript" src="stylesheets/jquery-3.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="stylesheets/beach.js"></script>
    <script type="text/javascript" src="stylesheets/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Josefin+Sans|Amatic+SC" rel="stylesheet">

    <!-- Title -->
  	<title>Dexter Learning Tree, LLC - Welcome</title>

  </head>

<body>
  <!-- Navigation -->
    <div class="menu-section">
      <div class="menu-toggle">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <nav>
        <ul role="navigation" class="hidden">
          <li><a href="">home</a></li>
          <li><a href="">admission</a></li>
          <li><a href="">programs</a></li>
          <li><a href="">location</a></li>
        </ul>
      </nav>
    </div>

  <!-- Container -->
  <div class="container">
    <!-- Header -->
    <header>
      <!-- Logo -->
      <div class="logo">
        <div class="logo-container">
          <a class="link-home" href="">
  							<img src="img/logo.png">
  					Dexter Learning Tree
  				</a>
        </div>
      </div>
    </header>

      <!-- Welcome -->
      <div class="welcome">
        <div class="page-header">
      <!-- Decorative-Top -->
          <h2 class="decorative"><span>Welcome!</span></h2>
          <hr class="decoration-top">
          <hr class="decoration-top2">
      <!-- Page Content -->
            <div class="content">
              <div class="row">
          			<div class="col-xs-12 col-sm-6 col-sm-push-6">
          			     <img class="thumbnail" src="img/largerlogo.png">
          		  </div>
          		    <div class="col-xs-12 col-sm-6 col-sm-pull-6">
              			<p>Dexter Learning Tree has become what it is today thanks to the simple philosophy:
                    <div><br></div>
                    <div>To give infants and children plenty of love and security so they will thrive.
                         A child's beginning will impact who they'll be in life. Dexter Learning Tree wants to make their beginning wonderful!
                    </div>
                    <div><br></div>
                    <div>Our philosophy is respect for all children, not matter their background, beginning with infancy.
                         We involve the children in many different activities daily, help them learn to find their own solutions
                         and build security by teaching them trust.
                         We encourage and nurture each child to help them grow socially, physically, cognitively and emotionally.
                         In this center, we know each child will gain confidence, self-respect and the respect for others and their environment.
                    </div>
                    <div><br></div>
                    <div>Our caretakers are facilitators, helping each child gain self-esteem and confidence by learning individual skills.
                          We promote curiosity, creativity, freedom of movement, and communication.
                          Our curriculum is open ended; we ask questions to encourage every child to never be afraid to answer.</p>
                    </div>
                  </div>
  	           </div>
            </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>

      <!-- Decorative-Bottom -->
        <h2 class="decorative"><span><img src="img/logosmall.png"></span></h2>
        <hr class="decoration-bottom">
        <hr class="decoration-bottom2">

        <div class="footer">
          <a href="">About Us</a>
          <a href="">Our Team</a>
          <a href="">Locations</a>
          <a href="">FAQ</a>
        </div>
        <div class="copyright">
          <i class="fa fa-copyright"> 2017 Dexter Learning Tree, LLC</i>
        </div>
      </footer>
  </div>

</body>
</html>
